<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="/jquery.js"></script>
    <script type="text/javascript" src="/bootstrap.min.js"></script>
    <link href="/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript">
        function btnSendsend() {
            var text = document.getElementById("code").innerText.toString();
            $.ajax({
                type: "POST",
                url: "http://localhost:9001/Send",
                contentType: "application/text; charset=utf-8",
                data: text,
                dataType: "text",
                success: function (message) {
                    if (message > 0) {
                        alert("请求已提交！我们会尽快与您取得联系");
                    }
                },
                error: function (message) {
                    $("#request-process-patent").html("提交数据失败！");
                }
            });
        }
    </script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #ffffff;
            width: 100%;
            height: 100%;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #ffffff;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
            margin-top: -350px;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            left: 20px;
            margin-bottom: 5px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }
        .btn-group{
            margin-top: -65px;
            margin-left: 165px;
        }

        .p1 {
            margin: 100px 0 0 100px;
            width: 200px;
            height: 200px;
            /*background-color: orange;*/

            color: #fff;
        }

        .p1:hover {
            /*文本阴影*/
            text-shadow:
                    0 0 30px #CCCCCC,
                    0 0 30px #fff,
                    0 0 80px #CCCCCC,
                    0 0 80px #fff,
                    0 0 180px #CCCCCC,
                    0 0 80px #fff;
            transition: 2s;
        }
    </style>
    <link href="/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
    <div class="container">

        <div id="myCarousel" class="carousel slide" style="width:245px;height: 400px" data-ride="carousel" data-interval="5000">

            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="/1.jpg" width="245" height="400" style="left: 112px;margin-top: 50px">
                </div>
                <div class="item">
                    <img src="/2.jpg" width="245" height="400" style="left: 112px;margin-top: 50px">
                </div>
                <div class="item">
                    <img src="/3.jpg" width="245" height="400" style="left: 112px;margin-top: 50px">
                </div>
                <div class="item">
                <img src="/4.jpg" width="245" height="400" style="left: 112px;margin-top: 50px">
            </div>
                <div class="item">
                    <img src="/5.jpg" width="245" height="400" style="left: 112px;margin-top: 50px">
                </div>
            </div>
        </div>

        <form class="form-signin">
            <h2 class="form-signin-heading">&nbsp&nbsp注册 登录</h2>
            <div class="btn-group" style="width: 100px;font-size: 20px;font-family: 微软雅黑;">
                <a class="btn btn-primary" href="#"><i class="icon-user icon-white"></i> 用户</a>
                <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#"><i class="icon-pencil"></i> 修改</a></li>
                    <li><a href="#"><i class="icon-trash"></i> 登录</a></li>
                    <li><a href="#"><i class="icon-ban-circle"></i> 注册</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="i"></i> 返回</a></li>
                </ul>
            </div>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <input type="text" class="input-block-level" placeholder="账号/邮箱/手机号">
            <input type="password" class="input-block-level" placeholder="密码">
            <input type="text" id="code" class="input-block-level" placeholder="手机号">
            <button class="btn btn-large" style="margin-top: -86px;margin-left: 250px; " id="btnSend" onclick="btnSendsend()">获取验证码</button>
            <label class="checkbox" style="margin-top: -23px">
                <input type="checkbox" value="remember-me">同意注册账号
                &nbsp&nbsp
            </label>

            <button class="btn btn-large btn-primary" type="submit" style="width: 242px;font-size: 20px;font-family: 微软雅黑; margin-top: 5px;">注&nbsp&nbsp册</button>
        </form>

    </div>

    <div id="ending" style="width: 200px;height:673px;overflow:hidden;background-color: #000000;margin-left: 1000px;margin-top: -500px;padding: 10px" >

        <div>
             <p class="p1" style="margin-left:60px;margin-top:60px;width:20px;line-height:24px;font-family: '微软雅黑';font-size:25px;color: #eeeeee;">
              在这里拉近你我的距离，
             </p>
            <p class="p2" style="margin-left:110px;margin-top:50px;width:20px;line-height:24px;font-family: '微软雅黑';font-size:25px;color: #eeeeee;">
                享受生活中的一切。
            </p>

            <p />&nbsp;
            <span style="color:#888888;font-weight:bold;margin-left: 20px;top:-80px">Luke welcomes you</span>
        </div>

    </div>
</body>
</html>